# App-BE

./: .gitignore  README.md  SeriesPlus.abpmdl  SeriesPlus.abpsln  SeriesPlus.sln  ad  ddasd
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
src/SeriesPlus.Application/: SeriesPlus.Application.csproj  SeriesPlusAppService.cs  SeriesPlusApplicationAutoMapperProfile.cs  SeriesPlusApplicationModule.cs
src/SeriesPlus.Application.Contracts/: SeriesPlus.Application.Contracts.csproj  SeriesPlusApplicationContractsModule.cs  SeriesPlusDtoExtensions.cs
src/SeriesPlus.DbMigrator/: Dockerfile  (+5 more)
test/SeriesPlus.Application.Tests/: SeriesPlus.Application.Tests.csproj  SeriesPlusApplicationTestBase.cs  SeriesPlusApplicationTestModule.cs
test/SeriesPlus.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SeriesPlus.Application.Tests/Series/: SerieUpdateCheckerTests.cs
test/SeriesPlus.Domain.Tests/: SeriesPlus.Domain.Tests.csproj  SeriesPlusDomainTestBase.cs  SeriesPlusDomainTestModule.cs
test/SeriesPlus.Domain.Tests/Samples/: SampleDomainTests.cs
test/SeriesPlus.Domain.Tests/Series/: OmdbService_Tests.cs  SerieUpdateServiceTests.cs
test/SeriesPlus.EntityFrameworkCore.Tests/: SeriesPlus.EntityFrameworkCore.Tests.csproj
test/SeriesPlus.EntityFrameworkCore.Tests/EntityFrameworkCore/: SeriesPlusEntityFrameworkCoreCollection.cs  SeriesPlusEntityFrameworkCoreCollectionFixtureBase.cs  SeriesPlusEntityFrameworkCoreFixture.cs  SeriesPlusEntityFrameworkCoreTestBase.cs  SeriesPlusEntityFrameworkCoreTestModule.cs
test/SeriesPlus.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SeriesPlus.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Series/: SerieUpdateCheckerTests.cs  SerieUpdateServiceTests.cs
test/SeriesPlus.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SeriesPlus.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Series/: EfCoreOmdbService.cs
test/SeriesPlus.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+145 files in other folders)
